APP_NAME="Trading LLC"
APP_ENV=local
APP_KEY=base64:gywpuqfgIssCCcs+sflSrU+Fdjngg7DvmOokL9ILrUw=
APP_DEBUG=true
APP_URL=http://localhost/Tests/tradingllc
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tests_tradingllc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2085e98e99dc14
MAIL_PASSWORD=cf7f156a2623dc
MAIL_ENCRYPTION=tls
